/* estilo.css - simples e com responsividade básica */

/* Reset/boas práticas mínimas */
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:0;color:#222;line-height:1.4;background:#fafafa}
.container{max-width:1000px;margin:0 auto;padding:1rem}

/* HEADER */
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.5rem 0}
.menu{list-style:none;margin:0;padding:0}
.menu li{display:inline-block;margin-left:0.5rem}
.menu a{text-decoration:none;color:#0b66c3;font-weight:600}

/* HERO */
.hero{background:#fff;padding:1rem;border-radius:6px;margin-bottom:1rem;text-align:center}
.hero img{max-width:100%;height:auto;border-radius:6px}

/* Conteúdo */
.projeto{background:#fff;padding:1rem;border-radius:6px;margin-bottom:1rem}
.projeto img{max-width:100%;height:auto;border-radius:4px}

/* Form */
form{background:#fff;padding:1rem;border-radius:6px}
label{display:block;margin-top:.6rem;font-weight:600}
input, select, textarea, button{width:100%;padding:.5rem;margin-top:.25rem;border:1px solid #ddd;border-radius:4px}
textarea{resize:vertical}
fieldset{border:1px solid #eee;padding:.75rem;border-radius:6px;margin-top:.75rem}
legend{font-weight:700;padding:0 .5rem}
button{background:#0b66c3;color:#fff;border:none;cursor:pointer;padding:.6rem 1rem;margin-top:.75rem}
button:hover{opacity:.95}

/* Footer */
footer{margin-top:1.25rem;padding:.75rem 0;text-align:center;color:#666}

/* Responsivo */
@media(min-width:700px){
  .menu li{margin-left:1rem}
  .projeto{display:flex;gap:1rem}
  .projeto img{width:40%}
  .projeto p{width:60%}
}